<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tkxdpm.Test">
   <children>
      <Label layoutX="632.0" layoutY="433.0" prefHeight="49.0" prefWidth="103.0" text="AISM" textFill="#009aed">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="97.0" layoutX="635.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/PngItem_2488288.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="738.0" text="Phạm Tuấn Hiên - 20183527" />
   </children>
</AnchorPane>
